<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cssInicio.css">
    </head>
    <body>  
        <div class="cuerpo"> 
            <div>
                <header style="background: url(./banner.jpg); background-size:cover; height: 250px; background-position: center;"  ><p style="font-size: 1cm; text-align: center; padding-top: 2.5cm; color: rgb(37, 37, 34); text-decoration-line: underline;">¡Bievenido a PIDE TU LIBRO!</p></header>
                
            </div>
            <div class="introduccion">
                <p>En esta pagina web podras buscar los libros que mas te interesen y añadirlos a tu lista de deseos. Tambien podras comprobar si tenemos esos libros en stock para poder enviartelos nosotros mismo</p>
            </div>
        
            <div class="tabla">
                <table>
                    <tr>
                        <td><img src="libro1.jpg"></td>
                        <td><img src="libro2.jpg"></td>
                        <td><img src="libro3.jpg"></td>
                        <td><img src="libro4.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="libro5.webp"></td>
                        <td><img src="libro6.jpg"></td>
                        <td><img src="libro7.webp"></td>
                        <td><img src="libro8.jfif"></td>
                    </tr>
                </table>
            </div>
            <div class="final">
                <p class="pie">Recoge tu libro en tu libreria mas cercana, gracias por confiar en nosotros. <br> <span>Contactanos: pide.tulibro@gmail.com</span></p>
            </div>
        </div>
        
        
       
    </body>
</html>